{
  "name": "@florify/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "tsx src/generate.ts",
    "generate:all": "tsx src/generate.ts --all",
    "banner": "tsx src/generate-banner.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "openai": "^4.77.0",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
